# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #d9d9e0
background              #0f1115
selection_foreground    #0f1115
selection_background    #c99bde

# Cursor colors
cursor                  #c99bde
cursor_text_color       #0f1115

# URL underline color when hovering with mouse
url_color               #7aa2f7

# Kitty window border colors
active_border_color     #8fbaff
inactive_border_color   #2a2e37
bell_border_color       #f4b88b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0f1115
active_tab_background   #c99bde
inactive_tab_foreground #d9d9e0
inactive_tab_background #16181d
tab_bar_background      #0f1115

# Colors for marks (marked text in the terminal)
mark1_foreground #0f1115
mark1_background #8fbaff
mark2_foreground #0f1115
mark2_background #c99bde
mark3_foreground #0f1115
mark3_background #7aa2f7

# The 16 terminal colors

# black
color0  #16181d
color8  #4b4f59

# red
color1  #f4b88b
color9  #f4b88b

# green (commands / executables)
color2  #98d386
color10 #a7e39a

# yellow
color3  #e6d37a
color11 #f2df8d

# blue (directories)
color4  #7ca8f7
color12 #a0beff

# magenta (mauve)
color5  #c99bde
color13 #d7aefc

# cyan (sky / sapphire)
color6  #6fb7d9
color14 #89c4f4

# white
color7  #b4b4bc
color15 #d9d9e0
