@theme "~/.config/rofi/themes/default.rasi"

configuration {
    modi: "drun,run,window,ssh";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    window-format: "{w} {c} {t}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    
    display-drun: "󰀻";
    display-run: "";
    display-window: "";
    display-ssh: "";

    case-sensitive: false;
    cycle: true;
    normalize-match: true;
    
    /* Vim-style navigation */
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    kb-cancel: "Escape,Control+g";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
}
