{
    "layer": "top",
    "width": 1900,
    "spacing": 2,
    "modules-left": [
        "niri/workspaces",
        "tray",
        "bluetooth",
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "clock",
    ],
    "tray": {
        "spacing": 10,
    },
    "niri/window": {
        "all-outputs": true,
        "format-alt": "",
        "align": "center",
        "max-length": 32,
        "min-length": 32,
    },
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "bluetooth": {
        "format": "",
        "on-click": "blueberry"
    },
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %I:%M %p}",
        "on-click": "swaync-client -t",
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁽",
            "󰁿",
            "󰂁",
            "󰁹"
        ],
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "  {essid}"
    },
    "pulseaudio": {
        "format": "{icon}     {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "    Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // Click to mute
        "on-click-right": "pavucontrol"
    }
}
