general {
    lock_cmd = hyprlock
}

listener {
    timeout = 300
    program = "pactl list sink-inputs | grep -q 'Corked: no' && exit 0 || exit 1"
    on-listening = "echo 'Preventing sleep: Audio is playing'"
    on-not-listening = "systemctl suspend"
}
