general {
    before_sleep_cmd = loginctl lock-session
    lock_cmd = hyprlock
    after_sleep_cmd = hyprlock
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10% 
    on-resume = brightnessctl -r 
}

listener {
    timeout = 180
    on-timeout = hyprlock 
}

listener {
    timeout = 240
    on-timeout = systemctl suspend
}
