# Reload config
bind r source ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'nvim'

set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Message color
set -g message-style bg=colour235,fg=yellow,bold
set -g message-command-style bg=colour235,fg=yellow,bold

# Shell
set-option -g default-shell /bin/fish

# Splits
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Close windows and panes
unbind &
bind X kill-window
bind x kill-pane

# Swap windows
# Move current window left with Ctrl + Alt + h
bind-key -n C-M-h swap-window -t -1\; select-window -t -1
# Move current window right with Ctrl + Alt + l
bind-key -n C-M-l swap-window -t +1\; select-window -t +1
# bind -n M-C-h swap-window -t -1
# bind -n M-C-l swap-window -t +1

bind -n M-j switch-client -p
bind -n M-k switch-client -n
bind -n M-L switch-client -l

bind -n M-h previous-window
bind -n M-l next-window

# Swap panes
# Move current pane up/left (Previous pane in index order)
bind-key M-H swap-pane -U
bind-key M-K swap-pane -U

# Move current pane down/right (Next pane in index order)
bind-key M-L swap-pane -D
bind-key M-J swap-pane -D

# Resize panes
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
unbind z
bind -n M-z resize-pane -Z

# Set vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Popups
bind g popup -d "#{pane_current_path}" -xC -yC -w 80% -h 80% -E lazygit
bind b popup -d "#{pane_current_path}" -xC -yC -w 80% -h 80% -E btop

# Scripts
bind -r f run-shell "tmux neww ~/.config/_scripts/tmux-sessionizer.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g status-left "#{?client_prefix,#[fg=cyan]#[bold] #S   ,#[fg=blue,bold] #S   }"
set -g status-left-length 200
set -g status-right ""
set -g status-justify left
set -g status-position top

set -g status-style "bg=#151414"
set -g window-status-current-format '#I: #W'
set -g window-status-current-style 'fg=#daa69e'
set -g window-status-format '#I: #W'
set -g window-status-style 'fg=#bfbbbf'
set -g window-status-separator '  '

set -g pane-active-border-style "fg=#daa69e"
set -g pane-border-style "fg=black"

run '~/.tmux/plugins/tpm/tpm'
