* {
    background: rgba(20, 20, 20, 0.7);
    foreground: #ffffff;
    selected: rgba(255, 255, 255, 0.15);
    selected-text: #ffffff;
    border-radius: 20px;
    font: "JetBrainsMono Nerd Font Medium 12";
    padding: 12px;
}

window {
    location: center;
    width: 450px;
    border: 1;
    border-color: #ffffff;
    background-color: @background;
}

mainbox {
    background-color: @background;
    border-radius: @border-radius;
    padding: 10px;
}

inputbar {
    background-color: rgba(255, 255, 255, 0.1);
    text-color: @foreground;
    border-radius: 15px;
    padding: 8px;
    children: [prompt, entry]; /* Hides the list count */
}

listview {
    background-color: transparent;
    scrollbar: false;
    lines: 5;
    margin: 0px;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 8px;
    border-radius: 10px;
    spacing: 10px;
}

element selected {
    background-color: @selected;
    text-color: @selected-text;
}

icon {
    size: 24px;
    background-color: inherit;
    margin-right: 10px;
}
