/* iOS-Inspired Dark Power Menu Theme - Rofi Compatible */
* {
    background-color: transparent;
    text-color: #ffffff;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

configuration {
    show-icons: false;
    hide-scrollbar: true;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 280px;
    x-offset: 0px;
    y-offset: 0px;
    background-color: rgba(25, 25, 25, 0.95);
    border: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 16px;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    children: [ "listview" ];
}

inputbar {
    enabled: false;
}

listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 12px;
    margin: 0px;
    padding: 14px 18px;
    border: 0px;
    border-radius: 12px;
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: #ffffff;
}

element normal.urgent {
    background-color: transparent;
    text-color: #ffffff;
}

element normal.active {
    background-color: rgba(255, 255, 255, 0.04);
    text-color: #ffffff;
}

element selected.normal {
    background-color: rgba(0, 122, 255, 0.15);
    text-color: #007AFF;
    border: 1px;
    border-color: rgba(0, 122, 255, 0.3);
}

element selected.urgent {
    background-color: rgba(255, 69, 58, 0.15);
    text-color: #FF453A;
    border: 1px;
    border-color: rgba(255, 69, 58, 0.3);
}

element selected.active {
    background-color: rgba(0, 122, 255, 0.2);
    text-color: #007AFF;
    border: 1px;
    border-color: rgba(0, 122, 255, 0.4);
}

element alternate.normal {
    background-color: transparent;
    text-color: #ffffff;
}

element alternate.urgent {
    background-color: transparent;
    text-color: #ffffff;
}

element alternate.active {
    background-color: rgba(255, 255, 255, 0.04);
    text-color: #ffffff;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 20px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.0;
    vertical-align: 0.5;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    cursor: inherit;
    font: "SF Pro Display 15";
}

scrollbar {
    enabled: false;
}

textbox {
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    text-color: #ffffff;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    text-color: #ffffff;
}
